# Files to install into the backup-common package
# Assumes source files are in relevant directories one level above 'debian/'
configs/common_config             etc/backup/
plugins/common_functions.sh       opt/backup/lib/plugins/
plugins/README.md                 usr/share/doc/backup-common/README.plugins
plugins/CONTRIBUTING.md           usr/share/doc/backup-common/
# Install plugin base directory structure (empty dirs are okay)
debian/placeholder                    opt/backup/lib/plugins/
# Install base config directory structure
debian/placeholder                    etc/backup/
# Install READMEs relevant to common parts
configs/README.md                 usr/share/doc/backup-common/README.configs
README.md                          usr/share/doc/backup-common/README.project
LICENSE                            usr/share/doc/backup-common/

